{
  "name": "tide-test-refactor",
  "version": "1.0.0",
  "description": "优化tide-test项目",
  "main": "index.js",
  "author": "wyy",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "9.1.2",
    "mochawesome": "6.3.1",
    "undici": "4.7.1",
    "yarn": "1.22.15"
  },
  "dependencies": {
    "assert": "2.0.0",
    "got": "11.8.2"
  }
}
